<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="README_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.style68
	{color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:128;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:128;}
a:visited
	{color:purple;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:128;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;}
.xl66
	{mso-style-parent:style0;
	text-align:center;}
.xl67
	{mso-style-parent:style68;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;}
-->
</style>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=878 style='border-collapse:
 collapse;table-layout:fixed;width:878pt'>
 <col width=255 style='mso-width-source:userset;mso-width-alt:10880;width:255pt'>
 <col width=344 style='mso-width-source:userset;mso-width-alt:14677;width:344pt'>
 <col width=159 style='mso-width-source:userset;mso-width-alt:6784;width:159pt'>
 <col class=xl66 width=120 style='mso-width-source:userset;mso-width-alt:5120;
 width:120pt'>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 width=255 style='height:15.0pt;width:255pt'>Data Set
  Name</td>
  <td class=xl65 width=344 style='width:344pt'>Original Data Location</td>
  <td class=xl65 width=159 style='width:159pt'>Data Name in Original Location</td>
  <td class=xl65 width=120 style='width:120pt'>Chapters using data</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>PANG IMDB 202 reviews.txt</td>
  <td class=xl67><a
  href="https://www.cs.cornell.edu/people/pabo/movie-review-data/">https://www.cs.cornell.edu/people/pabo/movie-review-data/</a></td>
  <td>polarity dataset v2.0</td>
  <td class=xl66>11</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>anscombes quartet.xlsx</td>
  <td>NA</td>
  <td></td>
  <td class=xl66>3</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>crossdata.csv</td>
  <td>NA</td>
  <td></td>
  <td class=xl66>8</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>cup98lrn variable subset small.csv</td>
  <td class=xl67><a
  href="http://kdd.ics.uci.edu/databases/kddcup98/kddcup98.html">http://kdd.ics.uci.edu/databases/kddcup98/kddcup98.html</a></td>
  <td>cup98lrn.txt</td>
  <td class=xl66>3, 4, 5, 6, 7, 8, 9, 10, 12</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>irisdata.csv</td>
  <td class=xl67><a href="http://archive.ics.uci.edu/ml/datasets/Iris">http://archive.ics.uci.edu/ml/datasets/Iris</a></td>
  <td>iris.data</td>
  <td class=xl66>8</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>nasadata.csv</td>
  <td>NA</td>
  <td></td>
  <td class=xl66>3, 6, 8, 9</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>sombrero.csv</td>
  <td>NA</td>
  <td></td>
  <td class=xl66>6, 8</td>
 </tr>
</table>

</body>

</html>
